#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

: "${MMDAPP:?⛔ ERROR: MMDAPP is not set}"

if [ -z "$1" ] || [ "$1" = "--run-from-detect" ] ; then
	if [ ! -z "$MDLC_OPTION" ] ; then
		set -- "$MDLC_OPTION"
	elif [ -f "$MMDAPP/source/myx/myx.distro-system/sh-lib/DistroSystemContext.include" ] ; then
		set -- "--run-from-source"
	elif [ -f "$MMDAPP/.local/myx/myx.distro-system/sh-lib/DistroSystemContext.include" ] ; then
		set -- "--run-from-.local"
	else
		echo "⛔ ERROR: DistroSystemContextSetInputSpec: --run-from-detect can't find/detect origin" >&2
		exit 1
	fi
elif [ "$1" = "--run-from-source" ] && [ ! -f "$MMDAPP/source/myx/myx.distro-system/sh-lib/DistroSystemContext.include" ] ; then
	echo "WARNING: DistroSystemContextSetInputSpec: $1 requested but source is not available, defaulting to --run-from-local" >&2
	set -- "--run-from-.local"
fi


if [ "$adpcChangeSpec" = "true" ] ; then
	: "${1:?⛔ ERROR: DistroSystemContextSetInputSpec: inputSpec argument is required}"
	if ! DistroSystemContext --is-spec-option "$1" ; then
		echo "⛔ ERROR: DistroSystemContextSetInputSpec: inputSpec argument is invalid: $1" >&2
		exit 1
	fi
fi


case "$1" in
	--run-from-.local)
		MDLT_ORIGIN="${MDLT_ORIGIN:-$MMDAPP/.local}"
		MDLC_OPTION="--run-from-.local"
	;;
	--run-from-source)
		MDLT_ORIGIN="${MDLT_ORIGIN:-$MMDAPP/source}"
		MDLC_OPTION="--run-from-source"
	;;
	*)
		echo "⛔ ERROR: DistroSystemContextSetInputSpec: Invalid input spec: $1" >&2
		exit 1
	;;
esac

if [ -z "${previousSpec:-$MDLC_OPTION}" ] || [ "$previousSpec" != "$MDLC_OPTION" ] ; then
	export MDLT_ORIGIN
	export MDLC_OPTION
	
	echo "DistroSystemContextSetInputSpec: spec: $MDLC_OPTION" >&2
fi
