#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

case "$1" in
	--no-ssh-mx)
		[ -z "$MDSC_DETAIL" ] || echo "🛠️ $MDSC_CMD: $1: no ssh multiplexing" >&2
		local SYNC_NO_SSH_MX=$1
		shift
	;;
	--ssh-defaults)
		[ -z "$MDSC_DETAIL" ] || echo "🛠️ $MDSC_CMD: $1: use default ssh settings" >&2
		local SYNC_SSH_DEFAULTS=$1
		shift
	;;
	--one-ssh-mx)
		[ -z "$MDSC_DETAIL" ] || echo "🛠️ $MDSC_CMD: $1: one ssh control master at most" >&2
		local SYNC_ONE_SSH_MX=$1
		shift
	;;
	--intern-ssh-mx-root-temp-block)
		# make a socket-dir and ensure it’s cleaned up
		echo 'if [ -n "$MMDAPP" ] && [ -d "$MMDAPP/.local" ]; then'
		echo '  tmpdir="$MMDAPP/.local/temp/ssh"'
		echo 'else'
		# fallback into system temp: TMPDIR on macOS, /tmp elsewhere
		echo '  tmpdir="${TMPDIR:-/tmp}/ssh-cmx"'
		echo 'fi'
		echo 'mkdir -p "$tmpdir"'

		# shorten long tmpdir paths via a symlink if over 60 chars
		echo 'if [ ${#tmpdir} -gt 60 ]; then'
		echo '  shorttmp="/tmp/sshcmx-$$"'
		echo '  ln -s "$tmpdir" "$shorttmp"'
		echo '  tmpdir="$shorttmp"'
		echo "  trap 'rm -f $tmpdir' EXIT"
		[ -z "$MDSC_DETAIL" ] || printf '  echo "🍏 %s: link short control master path: $shorttmp -> $tmpdir" >&2\n' "$MDSC_CMD"
		echo 'fi'

		# echo "trap 'rm -rf \"\$tmpdir\" ; popd' EXIT"
		# echo 'pushd "$tmpdir" >/dev/null || exit 1'

		return 0
	;;
	--intern-stdin-parallel-block)
		printf '( %s | %s ) <<XARGS_INPUT\n' \
			"tr '\n' '\0'" \
			"xargs -0 -P '$parallelLimit' -I% -- sh -c 'myx.common lib/prefix -o -3 %'"
		
		# awk '$0 !~ /^$|^[ \t]+$|^#|^[ \t]+#/ { print $0; }' | \
		local itemTarget itemSource useBranch
		while read -r itemTarget itemSource useBranch _; do
			# ${syncType} - cloneSync clonePull
			echo myx.common "$syncCommandName" "$itemTarget" "$itemSource" "$useBranch"
		done
		
		printf 'XARGS_INPUT\n\n'
		return 0
	;;
	--intern-stdin-sequence-block)
		# awk '$0 !~ /^$|^[ \t]+$|^#|^[ \t]+#/ { print $0; }' | \
		local itemTarget itemSource useBranch
		while read -r itemTarget itemSource useBranch _; do
			# ${syncType} - GitCloneSync GitClonePull
			echo Prefix -o -2 GitClone${syncType} "$itemTarget" "$itemSource" "$useBranch"
		done
		return 0
	;;
	--intern-stdin-portable-block)
		# awk '$0 !~ /^$|^[ \t]+$|^#|^[ \t]+#/ { print $0; }' | \
		local itemTarget itemSource useBranch rowCounter
		local batchLimit="$( printf '@%.0s' $(seq 1 $parallelLimit) )"
		while read -r itemTarget itemSource useBranch _; do
			# ${syncType} - GitCloneSync GitClonePull
			echo Prefix -o -2 GitClone${syncType} "$itemTarget" "$itemSource" "$useBranch" ' </dev/null & # parallel'
			rowCounter="${rowCounter}@"
			if [ "$rowCounter" = "$batchLimit" ] ; then
				echo wait
				rowCounter=""
			fi
		done
		echo wait
		return 0
	;;
esac

local syncType
case "$useStage" in
	*-pull) # gitClonePull | GitClonePull
		syncType="Pull"
	;;
	*-push) # gitCloneSync | GitCloneSync
		syncType="Sync"
	;;
	*)
		echo "⛔ ERROR: $MDSC_CMD: invalid build stage ($useStage) ($MDSC_OPTION, $@)" >&2
		set +e ; return 1
	;;
esac

local syncMode="${1:---parallel}"
local syncCommandPath=""
local syncCommandName=""

[ "$syncType" != "Pull" ] || [ "$syncMode" == "--portable" ] || {
	case "$useStage" in
		source-*)
			case "$MDSC_INMODE" in
				source) syncType=Sync ;;
			esac
		;;
	esac
}


if \
	[ -x "$MDLT_ORIGIN/myx/myx.common/os-myx.common/host/tarball/share/myx.common/bin/git/clone${syncType}.Common" ]
then
	syncCommandPath="$MDLT_ORIGIN/myx/myx.common/os-myx.common/host/tarball/share/myx.common/bin"
	syncCommandName="git/clone${syncType}"
elif \
	command -v which myx.common >/dev/null 2>&1
then
	syncCommandPath="$( dirname "$( dirname "$( myx.common which git/clone${syncType} )" )" )"
	syncCommandName="git/clone${syncType}"
	if [ ! -x "$syncCommandPath/$syncCommandName.Common" ] ; then
		echo "⛔ ERROR: $MDSC_CMD: myx.common which git/clone${syncType} failed ($MDSC_OPTION, $@)" >&2
		set +e ; return 1
	fi
else
	echo "⛔ ERROR: $MDSC_CMD: can't locate myx.common ($useStage) ($MDSC_OPTION, $@)" >&2
	set +e ; return 1
fi

local parallelLimit

case "$syncMode" in
	--sequence|--obsolete)
		parallelLimit=1
	;;
	--parallel|xargs|portable)
		parallelLimit=${2:-8}
	;;
	*)
		echo "⛔ ERROR: $MDSC_CMD: invalid sync mode: $syncMode ($MDSC_OPTION, $@)" >&2
		set +e ; return 1
	;;
esac

local REPO_LIST; REPO_LIST="$(DistroImageSync --intern-print-repo-list-from-stdin)"

if [ -z "$REPO_LIST" ] ; then
	echo "⛔ ERROR: $MDSC_CMD: empty repo list:" >&2
	set +e ; return 1
fi

echo 'set -e' 
[ full != "$MDSC_DETAIL" ] || echo 'set -x'
printf 'export MMDAPP="${MMDAPP:-%s}"\n' "$MMDAPP"
echo 'mkdir -p "$MMDAPP/source"'
echo 'cd "$MMDAPP/source"'
echo

# 1) Common SSH flags (cipher-suite, KEX, hostkeys, compression, batching…)
echo 'export SSH_COMMON_OPTS="\'
echo '  -T -q \'
echo '  -o BatchMode=yes \'
[ -n "$SYNC_SSH_DEFAULTS" ] || {
	echo '  -4 \'
	# bitbucket needs aes128-ctr:
	echo '  -o Ciphers=chacha20-poly1305@openssh.com,aes128-gcm@openssh.com,aes256-gcm@openssh.com,aes128-ctr \'
	echo '  -o KexAlgorithms=curve25519-sha256,diffie-hellman-group1-sha1 \'
	echo '  -o HostKeyAlgorithms=ssh-ed25519,ecdsa-sha2-nistp256,ssh-rsa \'
	echo '  -o Compression=yes \'
}
echo '"'

# embed functions (xargs from --parallel doesn't support functions)
case "$syncMode" in
	--sequence|--obsolete|--portable)
		printf '\n# 📚 lib/sedLineReader\n'
		grep -v -e '^[[:space:]]*$' -e '^[[:space:]]*#' "$syncCommandPath/lib/sedLineReader.${UNAME:-$(uname -s)}"
		printf '\n# 📚 lib/prefix\n'
		grep -v -e '^[[:space:]]*$' -e '^[[:space:]]*#' "$syncCommandPath/lib/prefix.Common"
		printf '\n# 📘 %s\n' "$syncCommandName"
		grep -v -e '^[[:space:]]*$' -e '^[[:space:]]*#' "$syncCommandPath/$syncCommandName.Common"
		printf '\n# 🧾 Image Sync main block\n'
	;;
esac

local SSH_REPO_LIST=$( printf '%s\n' "$REPO_LIST" | awk '$2 !~ /^https?:\/\// { print $0 }' )
local SSH_USE_ROOT_MX SSH_ROOT_MX_USED SSH_NEED_WAIT	

# ─── configure SSH for multiplexing via this temp dir ────────────────────────
if [ -z "$SYNC_NO_SSH_MX" ] && [ "$(printf '%s\n' "$SSH_REPO_LIST" | wc -l)" -gt 2 ] ; then

	local MX_SSH_REPO_LIST=$(
		printf '%s\n' "$SSH_REPO_LIST" \
		| while read itemTarget url rest; do
			# extract “host port” from $url
			printf '%s\n' "$url" \
			| sed -nE 's#^(ssh://)?([^@]+@)?([^:/]+)(:([0-9]+))?.*#\3 \5#p' \
			| while read -r SSH_HOST SSH_PORT ; do
				echo "$SSH_HOST ${SSH_PORT:-22} $itemTarget $url $rest"
			done
		done
	)

	local SSH_MX_STOP_LIST=" bitbucket.org "   # space-separated and space-padded list

	while read -r SSH_HOST SSH_PORT ; do
	
		if [ "${SSH_MX_STOP_LIST#* $SSH_HOST }" != "$SSH_MX_STOP_LIST" ] ; then
			echo "## server $SSH_HOST is in SSH_MX_STOP_LIST - not using control master - inline"
			continue
		fi

		local SERVER_REPO_LIST=$(
			echo "$MX_SSH_REPO_LIST" | grep -e "^$SSH_HOST $SSH_PORT " | cut -d' ' -f3-
		)

		# one master per 4 repos, capped at 8
		local SERVER_REPOS=$(printf '%s\n' "$SERVER_REPO_LIST" | echo $(wc -l))
		local MASTER_COUNT=$(( ( $SERVER_REPOS + 6) / 7 )) ; [ "$MASTER_COUNT" -gt 8 ] && MASTER_COUNT=8

		if [ "$MASTER_COUNT" = 1 ] || [ -n "$SYNC_ONE_SSH_MX" ] || [ "$parallelLimit" = 1 ] ; then
			if [ "$SERVER_REPOS" = 1 ] ; then
				echo "## server $SSH_HOST:$SSH_PORT exactly one repo on this server - inline"
				continue
			fi
			echo "## server $SSH_HOST:$SSH_PORT not enough repos for multiplexing but more than one ($SERVER_REPOS) -- goes to global batch"
			[ -n "$SSH_USE_ROOT_MX" ] || {
				SSH_USE_ROOT_MX=1
			}
			continue
		fi

		echo "## server $SSH_HOST:$SSH_PORT ($SERVER_REPOS repos) will do multiple control masters"

		SSH_NEED_WAIT=1
		if [ -z "$SSH_ROOT_MX_USED" ] ; then
			SSH_USE_ROOT_MX=1
			SSH_ROOT_MX_USED=1
			(
				set -- --intern-ssh-mx-root-temp-block
				. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/DistroImage.SyncScriptMaker.include" 
			)
		fi

		echo "("
		echo

		echo 'ssh -MNf $SSH_COMMON_OPTS -o ControlMaster=yes -o ControlPath="$tmpdir/%r,%h,%p" -o ControlPersist=3m -p' "${SSH_PORT:-22}" git@"$SSH_HOST" ' || : &'
		for i in $(seq 1 $((MASTER_COUNT-1))); do
			# first master uses default, extras use "p1","p2",…
			local label=$([ "$i" -eq 0 ] && echo '%r,%h,%p' || echo "%r,%h,%p,$i")
			echo "ssh -MNf \$SSH_COMMON_OPTS -o ControlMaster=yes -o ControlPath=\"\$tmpdir/$label\" -o ControlPersist=3m -p ${SSH_PORT:-22} git@$SSH_HOST || : &"
		done
		echo wait
		
		# export a minimal, high-throughput SSH for Git
		echo "export GIT_SSH_COMMAND=\"sh -c '"
		echo "idx=\\\$(awk '\''BEGIN { srand(); print int(rand()*$MASTER_COUNT) }'\'')"
		echo "slot=\\\$( [ \\\"\\\$idx\\\" -eq 0 ] && echo \\\"%r,%h,%p\\\" || echo \\\"%r,%h,%p,\\\$idx\\\" )"
		echo "exec ssh \$SSH_COMMON_OPTS -o ControlMaster=auto -o ControlPath=\$tmpdir/\\\$slot -o ControlPersist=3m \\\"\\\$@\\\""
		echo "' ssh\""

		printf '%s\n' "$SERVER_REPO_LIST" \
		| (
			set -- --intern-stdin-${syncMode#--}-block
			. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/DistroImage.SyncScriptMaker.include" 
		)

		echo ") &"

		REPO_LIST="$( printf '%s\n' "$REPO_LIST" | grep -Fvxf <( printf '%s\n' "$SERVER_REPO_LIST" ) || : )"

	done <<< "$( printf '%s\n' "$MX_SSH_REPO_LIST" | cut -d' ' -f1,2 | sort -u )"

fi

if [ -n "$REPO_LIST" ] ; then
	if [ -n "$SSH_USE_ROOT_MX" ] ; then
		if [ -z "$SSH_ROOT_MX_USED" ] ; then
			(
				set -- --intern-ssh-mx-root-temp-block
				. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/DistroImage.SyncScriptMaker.include" 
			)
		fi
		# export a minimal, high-throughput SSH for Git
		echo 'export GIT_SSH_COMMAND="ssh $SSH_COMMON_OPTS -o ControlMaster=auto -o ControlPath=$tmpdir/%r,%h,%p -o ControlPersist=3m"'
	else
		echo 'export GIT_SSH_COMMAND="ssh $SSH_COMMON_OPTS"'
	fi

	printf '%s\n' "$REPO_LIST" \
	| (
		set -- --intern-stdin-${syncMode#--}-block
		. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/DistroImage.SyncScriptMaker.include" 
	)
fi

if [ -n "$SSH_NEED_WAIT" ] ; then
	echo wait
fi

#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only
