#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

: "${MMDAPP:?⛔ ERROR: MMDAPP is not set}"

if ! type DistroSystemContext >/dev/null 2>&1 ; then
	DistroSystemContext(){
		case "$1" in
			--uncache)
				shift ;	echo "DistroSystemContext: clear cache" >&2
				return 0
			;;
			--is-spec-option)
				case "$2" in
					# distro-source & distro-deploy
					--distro-path-auto|--distro-source-only|--distro-from-source|--distro-from-cached|--distro-from-output|--distro-from-distro)
						return 0
					;;
					# distro-.local & distro-remote
					--init-variables|--run-from-source|--run-from-.local|--run-from-detect|--run-from-path)
						return 0
					;;
				esac
				set +e ; return 1
			;;
			--init-variables|--run-from-detect|--distro-path-auto)
				if \
					[ -n "$MDLT_ORIGIN" ] && [ -n "$MDLT_OPTION" ] \
					&& \
					[ -n "$MDSC_OPTION" ] && [ -n "$MDSC_INMODE" ] \
				; then
					return 0
				fi
				[ -z "$MDSC_DETAIL" ] || echo "DistroSystemContext: input spec: $1" >&2
				. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/SystemContext.SetInputSpec.include"
				return 0
			;;
			--distro-*|--run-from-*|--init-*)
				if DistroSystemContext --is-spec-option "$1" ; then
					local previousSpec="$MDSC_OPTION"
					local adpcChangeSpec="true"
			
					[ -z "$MDSC_DETAIL" ] || echo "DistroSystemContext: input spec: $1" >&2
					. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/SystemContext.SetInputSpec.include"
					return 0
				fi
			;;
			*)
			;;
		esac
	}
fi

if ! type Require >/dev/null 2>&1 ; then
	Require(){
		local distroCommand="$1" ; shift
		if [ -z "$distroCommand" ] || [ "--help" == "$distroCommand" ] ; then
			( . "$MDLT_ORIGIN/myx/myx.distro-.local/sh-lib/Help.Require.include" )
			set +e ; return 1
		fi
		if type "${distroCommand%.fn.sh}" >/dev/null 2>&1 ; then
			return 0
		fi
		
		local ITEM
		for ITEM in system .local source deploy remote ; do
			if [ -f "$MDLT_ORIGIN/myx/myx.distro-$ITEM/sh-scripts/${distroCommand%.fn.sh}.fn.sh" ] ; then
				. "$MDLT_ORIGIN/myx/myx.distro-$ITEM/sh-scripts/${distroCommand%.fn.sh}.fn.sh"
				return 0
			fi
		done
		source "${distroCommand%.fn.sh}.fn.sh"
	}
fi

if ! type Distro >/dev/null 2>&1 ; then
	Distro(){
		if [[ -n "$COMP_LINE" || -n "$COMP_WORDS" ]] && [ "${1#--completion}" = "$1" ]; then
			. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/SystemConsole.CompletionFunction.include"
			return 0
		fi
		case "$1" in
			--completion-ignore)
				shift
			;;
			''|--*)
				( . "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/SystemConsole.include" )
				set +e ; return 1
			;;
		esac
		local distroCommand="$1" ; shift
		if [ -z "$distroCommand" ] ; then
			( . "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/Help.ConsoleDistro.include" )
			set +e ; return 1
		fi
		if ! type "${distroCommand%.fn.sh}" >/dev/null 2>&1 ; then
			. "${distroCommand%.fn.sh}.fn.sh"
		fi
		"${distroCommand%.fn.sh}" "$@"
	}
fi

if [ -z "$MDLT_ORIGIN" ] || [ "$MDLT_ORIGIN" == "${MDLT_ORIGIN#$MMDAPP/}" ] ; then
	export MDSC_DETAIL=""
	export MDSC_INMODE=""
	export MDSC_SOURCE=""
	export MDSC_CACHED=""
	export MDSC_OUTPUT=""
	export MDSC_OPTION=""

	if	   [ -f "$MMDAPP/source/myx/myx.distro-system/sh-lib/SystemContext.include" ] \
		&& [ -d "$MMDAPP/source/myx/myx.distro-system" ] \
		&& [ -d "$MMDAPP/source/myx/myx.distro-.local" ] \
		&& [ -d "$MMDAPP/source/myx/myx.common/os-myx.common" ] \
	; then
		export MDLT_ORIGIN="$MMDAPP/source"
	else
		export MDLT_ORIGIN="${MDLT_ORIGIN:=$MMDAPP/.local}"
	fi
	
	echo "DistroSystemContext: init: $MDLT_ORIGIN" >&2
fi

while true ; do
	case "$1" in
		'')
			return 0
		;;
		--verbose)
			export MDSC_DETAIL="true"
			shift
			continue
		;;
		--distro-*|--run-from-*|--init-*)
			if DistroSystemContext --is-spec-option "$1" ; then
				[ -n "$MDSC_DETAIL" ] && echo "DistroSystemContext: input spec: $1" >&2
				. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/SystemContext.SetInputSpec.include"
				shift
				continue
			fi
			return 0
		;;
	esac
	return 0
done
