#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

: "${MMDAPP:?â›” ERROR: MMDAPP is not set}"

if [ -z "$MDLT_ORIGIN" ] || [ "$MDLT_ORIGIN" = "${MDLT_ORIGIN#$MMDAPP/}" ] ; then
	export MDSC_DETAIL=""
	export MDSC_INMODE=""
	export MDSC_SOURCE=""
	export MDSC_CACHED=""
	export MDSC_OUTPUT=""
	export MDSC_OPTION=""

	export MDLT_ORIGIN="${MDLT_ORIGIN:=$MMDAPP/.local}"
	
	echo "SystemContext: init: $MDLT_ORIGIN" >&2
fi

if ! type DistroSystemContext >/dev/null 2>&1 ; then
	if ! type Require >/dev/null 2>&1 ; then
		Require(){
			local distroCommand="$1" ; shift
			if [ -z "$distroCommand" ] || [ "--help" = "$distroCommand" ] ; then
				( . "$MDLT_ORIGIN/myx/myx.distro-.local/sh-lib/help/Help.Require.include" )
				set +e ; return 1
			fi
			if type "${distroCommand%.fn.sh}" >/dev/null 2>&1 ; then
				return 0
			fi
			
			local ITEM
			for ITEM in system source deploy remote .local ; do
				if [ -f "$MDLT_ORIGIN/myx/myx.distro-$ITEM/sh-scripts/${distroCommand%.fn.sh}.fn.sh" ] ; then
					. "$MDLT_ORIGIN/myx/myx.distro-$ITEM/sh-scripts/${distroCommand%.fn.sh}.fn.sh"
					return 0
				fi
			done
			source "${distroCommand%.fn.sh}.fn.sh"
		}
	fi

	if ! type Action >/dev/null 2>&1 ; then
		Action(){
			if [ -z "$1" ] || [ "$1" == "--help" ] ; then
				( . "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/help/Help.ConsoleAction.include" )
				set +e ; return 1
			fi
			local actionCommand="$1" ; shift
			if [ ! -x "$MMDAPP/actions/${actionCommand}" ] ; then
				echo "â›” ERROR: unknown action: ${actionCommand}" >&2
				set +e ; return 1
			fi
			case "$actionCommand" in
				*.sh)
					( set +e ; "$MMDAPP/actions/$actionCommand" "$@" && echo "$actionCommand: ðŸ finished." ) || {
						EXITCODE=$?
						echo "â›” ERROR: exited with error status ($EXITCODE)" >&2
						set +e ; return $EXITCODE
					}
				;;
				*.url)
					open "$MMDAPP/actions/$actionCommand"
				;;
				*)
					echo "Unknown Action Type, source:" >&2
					myx.common lib/prefix "    " cat "$MMDAPP/actions/$actionCommand"
			esac
		}
	fi

	if ! type Distro >/dev/null 2>&1 ; then
		Distro(){
			if [[ -n "$COMP_LINE" || -n "$COMP_WORDS" ]] && [ "${1#--completion}" = "$1" ]; then
				. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/SystemConsole.CompletionFunction.include"
				return 0
			fi
			case "$1" in 
				''|--*)
					( set -e ; . "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/SystemConsole.include" )
					return 0
				;;
			esac

			local distroCommand="$1" ; shift
			if ! type "${distroCommand%.fn.sh}" >/dev/null 2>&1 ; then
				if ! command -v "${distroCommand%.fn.sh}.fn.sh" >/dev/null 2>&1; then
					echo "â›” ERROR: unknown command: ${distroCommand%.fn.sh}" >&2
					set +e ; return 1
				fi
				. "${distroCommand%.fn.sh}.fn.sh"
			fi

			set +e ; "${distroCommand%.fn.sh}" "$@" || {
				EXITCODE=$?
				echo "â›” ERROR: exited with error status ($EXITCODE)" >&2
				set +e ; return $EXITCODE
			}
			return 0
		}
	fi

	DistroSystemContext(){
		case "$1" in
			--is-spec-option)
				case "$2" in
					# distro-source & distro-deploy
					--distro-path-auto|--distro-source-only|--distro-from-source|--distro-from-cached|--distro-from-output|--distro-from-distro)
						return 0
					;;
					# distro-.local & distro-remote
					--init-variables|--run-from-source|--run-from-.local|--run-from-detect|--run-from-path)
						return 0
					;;
				esac
				set +e ; return 1
			;;
			--init-variables|--run-from-detect|--distro-path-auto)
				if    [ -n "$MDLT_ORIGIN" ] && [ -n "$MDLT_OPTION" ] \
				   && [ -n "$MDSC_OPTION" ] && [ -n "$MDSC_INMODE" ]
				then
					shift
					return 0
				fi
				[ -z "$MDSC_DETAIL" ] || echo "SystemContext: input spec: $1" >&2
				. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/SystemContext.SetInputSpec.include"
				return 0
			;;
			--distro-*|--run-from-*|--init-*)
				if DistroSystemContext --is-spec-option "$1" ; then
					local adpcChangeSpec="true"
					[ -z "$MDSC_DETAIL" ] || echo "SystemContext: input spec: $1" >&2
					. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/SystemContext.SetInputSpec.include"
					return 0
				fi
			;;
			## important command pair relation: 'cat' & 'echo' - use echo to get indexfilename, use cat to get value. 
			--index-*)
				[ -n "$2" ] || {
					echo "â›” ERROR: SystemContext: command argument required, use 'cat':" "$@" >&2
					set +e ; return 1
				}
				local cacheFile= env= idx="${1#'--index-'}" cmd="${2:-'cat'}"; shift 2 || :
				case "$idx" in
					projects) env=MDSC_IDAPRJ; ;; sequence-joined) env=MDSC_IDBSEQ; ;;
					declares) env=MDSC_IDODCL; ;; declares-merged) env=MDSC_IDMDCL; ;;
					keywords) env=MDSC_IDOKWD; ;; keywords-merged) env=MDSC_IDMKWD; ;;
					provides) env=MDSC_IDOPRV; ;; provides-merged) env=MDSC_IDMPRV; ;;
					requires) env=MDSC_IDOREQ; ;; sequence) env=MDSC_IDASEQ; ;; 
					*) 
						echo "â›” ERROR: SystemContext: unknown index name: $idx" >&2
						set +e ; return 1
					;;
				esac
				if [ "$MDSC_NO_CACHE" != "--no-cache" ] ; then
					if [ -f "${!env}" ]; then
						[ full != "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: SystemContext: --index-* using env-cached file ($idx)" >&2
						"$cmd" "$@" "${!env}"
						return 0
					fi
					if [ -d "$MDSC_CACHED" ] ; then
						cacheFile="$MDSC_CACHED/distro-$idx.txt"
						if [ -f "$cacheFile" ]; then
							if { [ -n "$BUILD_STAMP" ] && [ ! "$BUILD_STAMP" -gt "$( date -u -r "$cacheFile" "+%Y%m%d%H%M%S" )" ]; } \
							|| { [ -f "$MDSC_CACHED/build-time-stamp.txt" ] && [ ! "$MDSC_CACHED/build-time-stamp.txt" -nt "$cacheFile" ]; } \
							|| { [ -f "$MDSC_CACHED/distro-index.env.inf" ] && [ ! "$MDSC_CACHED/distro-index.env.inf" -nt "$cacheFile" ]; } \
							; then
								[ full != "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: SystemContext: --index-* using cached ($idx)" >&2
								"$cmd" "$@" "$cacheFile"
								return 0
							fi
						fi
					fi
				fi
				. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/system-context/IndexCacheMissDistro.include"
				return 0
			;;
			# filters index-* by first (key - projectName) column, ENV_NAME arg
			--intersect-index-*)
				[ -n "$2" ] || {
					echo "â›” ERROR: SystemContext: $1: variable name is required, MDSC_SELECT_PROJECTS?!" >&2
					set +e ; return 1
				}
				local env=$2
				[ -n "${!env:0:1}" ] || {
					echo "â›” ERROR: SystemContext: $1: no projects currently selected ($env variable):" >&2
					set +e ; return 1
				}
				[ -n "$3" ] || {
					echo "â›” ERROR: SystemContext: $1: command argument required, use 'cat':" "$@" >&2
					set +e ; return 1
				}
				local idx="--${1#'--intersect-'}" cmd="${3:-'cat'}"; shift 3 || :
				eval export "$env"
				DistroSystemContext "$idx" awk -v ev="$env" '
					BEGIN {
						s = ENVIRON[ev]
						n = split(s, L, "\n")
						for (i = 1; i <= n; i++) if (L[i] != "") map[L[i]] = 1
					}
					$1 in map { print }
				' \
				| "$cmd" "$@"
				return 0
			;;
			# unrolls '.', '*', '**' by filter prefix
			--unroll-filter-index-*|--intersect-unroll-filter-index-*)
				case "$1" in
					--intersect-*)
						[ -n "$2" ] || {
							echo "â›” ERROR: SystemContext: $1: variable name is required, MDSC_SELECT_PROJECTS?!" >&2
							set +e ; return 1
						}
						local env=$2
						[ -n "${!env:0:1}" ] || {
							echo "â›” ERROR: SystemContext: $1: no projects currently selected ($env variable):" >&2
							set +e ; return 1
						}
						local op="$1" idx="--${1#'--intersect-unroll-filter-'}" filter="$3"
						shift 3
					;;
					*)
						local op="$1" idx="--${1#'--unroll-filter-'}" filter="$2" env= 
						shift 2
					;;
				esac
				[ -n "${filter:0:1}" ] || {
					echo "â›” ERROR: SystemContext: $op: filter argument is required!" >&2
					set +e ; return 1
				}
				[ -n "$1" ] || {
					echo "â›” ERROR: SystemContext: $op: command argument required, use 'cat'" >&2
					set +e ; return 1
				}
				local cmd="${1:-'cat'}" merged=; shift || :
				case "${idx#'--index-'}" in
					declares|keywords|provides) 
					;;
					declares-merged|keywords-merged|provides-merged) 
						idx="${idx%'-merged'}"
						merged=y
					;;
					*) 
						echo "â›” ERROR: SystemContext: unroll: unknown or unsupported index name: $idx" >&2
						set +e ; return 1
					;;
				esac
				local seq; seq=$( DistroSystemContext --index-sequence echo )
				[ "$seq" != "/dev/stdin" ] || seq=<( DistroSystemContext --index-sequence cat )
				DistroSystemContext "$idx" awk -v p="$merged" -v mf="$filter" -v sq="$seq" -v ev="$env" '
					BEGIN {
						if (ev != "") {
							s = ENVIRON[ev]
							n = split(s, L, "\n")
							for (i = 1; i <= n; i++) {
								if (L[i] != "") map[L[i]] = 1
							}
						}

						# load sequences
						while ((getline line < sq) > 0) {
							split(line, f, " ")
							a = f[1]; b = f[2]
							mboth[a] = (mboth[a] ? mboth[a] "\n" b : b)
							mboth[b] = (mboth[b] ? mboth[b] "\n" a : a)
							mdown[b] = (mdown[b] ? mdown[b] "\n" a : a)
						}
						close(sq)

						vars["."] = ""

						plen = length(mf)+1
  					}
					index($2,mf)==1 { 
						r = substr($2,plen)
						pos = index(r, ":")
						left = (pos > 0) ? substr(r,1,pos-1) : r
						rest = (pos > 0) ? substr(r,pos+1) : ""
						h = (p == "y") ? $1 " " : ""
						pfix = substr(rest,1,1)
						if (pfix == "." || pfix == "*") {
							rest = substr(rest,2)
							pfix = "."
						}else{
							pfix = ""
						}

						if (left == ".") {
							if (ev && !($1 in map)) next
							vars["."] = $1
							rm = $1 " " h vars[pfix] rest; if (!x[rm]++) print rm
							next
						}
						if (left == "*") {
							n = split(mdown[$1], v, "\n")
							for (i = n; i >= 1; i--) { 
								if (ev && !(v[i] in map)) continue
								vars["."] = v[i]
								rm = v[i] " " h vars[pfix] rest; if (!x[rm]++) print rm; 
							}
							next
						}
						if (left == "**") {
							n = split(mboth[$1], v, "\n")
							for (i = n; i >= 1; i--) { 
								if (ev && !(v[i] in map)) continue
								vars["."] = v[i]
								rm = v[i] " " h vars[pfix] rest; if (!x[rm]++) print rm; 
							}
							next
						}

						if (ev && !(left in map)) next
						rm = left " " h vars[pfix] rest; if (!x[rm]++) print rm
					}
				' \
				| "$cmd" "$@"
				return 0
			;;
			# unrolls '.', '*', '**' by filter prefix and matches next argument
			--project-index-*)
				[ -n "$2" ] || {
					echo "â›” ERROR: SystemContext: $1: variable name is required, MDSC_SELECT_PROJECTS?!" >&2
					set +e ; return 1
				}
				local MDSC_PRJ_NAME=$2
				[ -n "$3" ] || {
					echo "â›” ERROR: SystemContext: $1: command argument required, use 'cat':" "$@" >&2
					set +e ; return 1
				}
				local cacheFile= idx="${1#'--project-index-'}" cmd="${3:-'cat'}"; shift 3 || :
				case "$idx" in
					sequence) env=MDSC_IPASEQ; ;;
					declares) env=MDSC_IPODCL; ;; declares-merged) env=MDSC_IPMDCL; ;;
					keywords) env=MDSC_IPOKWD; ;; keywords-merged) env=MDSC_IPMKWD; ;;
					provides) env=MDSC_IPOPRV; ;; provides-merged) env=MDSC_IPMPRV; ;;
					requires) env=MDSC_IPOREQ; ;;
					*) 
						echo "â›” ERROR: SystemContext: unknown project index name: $idx" >&2
						set +e ; return 1
					;;
				esac
				if [ "$MDSC_NO_CACHE" != "--no-cache" ] ; then
					if [ -d "$MDSC_CACHED" ] ; then
						cacheFile="$MDSC_CACHED/$MDSC_PRJ_NAME/project-$idx.txt"
						if [ -f "$cacheFile" ]; then
							if { [ -n "$BUILD_STAMP" ] && [ ! "$BUILD_STAMP" -gt "$( date -u -r "$cacheFile" "+%Y%m%d%H%M%S" )" ]; } \
							|| { [ -f "$MDSC_CACHED/build-time-stamp.txt" ] && [ ! "$MDSC_CACHED/build-time-stamp.txt" -nt "$cacheFile" ]; } \
							|| { [ -f "$MDSC_CACHED/distro-index.env.inf" ] && [ ! "$MDSC_CACHED/distro-index.env.inf" -nt "$cacheFile" ]; } \
							; then
								[ full != "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: SystemContext: --project-index-* using cached ($idx)" >&2
								"$cmd" "$@" "$cacheFile"
								return 0
							fi
						fi
					fi
				fi
				. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/system-context/IndexCacheMissProject.include"
				return 0

				DistroSystemContext "--index-$idx" awk -v prj="$MDSC_PRJ_NAME" '
					$1 == prj { print }
				' \
				| "$cmd" "$@"
				return 0
			;;
			--unroll-filter-match-index-*)
				[ -n "$2" ] || {
					echo "â›” ERROR: SystemContext: variable name is required, MDSC_SELECT_PROJECTS?:" "$@" >&2
					set +e ; return 1
				}
				local env=$2
				[ -n "${!env:0:1}" ] || {
					echo "â›” ERROR: SystemContext: no projects currently selected ($env variable):" "$@" >&2
					set +e ; return 1
				}
				[ -n "$3" ] || {
					echo "â›” ERROR: SystemContext: command argument required, use 'cat':" "$@" >&2
					set +e ; return 1
				}
				local idx="--${1#'--unroll-filter-match-'}" cmd="${3:-'cat'}"; shift 3 || :
				eval export "$env"
				DistroSystemContext "$idx" awk -v ev="$env" '
					BEGIN {
						s = ENVIRON[ev]
						n = split(s, L, "\n")
						for (i = 1; i <= n; i++) if (L[i] != "") map[L[i]] = 1
					}
					$1 in map { print }
				' \
				| "$cmd" "$@"
				return 0
			;;
			--uncache|--uncache-index)
				shift
				unset \
					MDSC_IDAPRJ \
					MDSC_IDBSEQ \
					MDSC_IDASEQ \
					MDSC_IDODCL \
					MDSC_IDMDCL \
					MDSC_IDOKWD \
					MDSC_IDMKWD \
					MDSC_IDOPRV \
					MDSC_IDMPRV \
					MDSC_IDOREQ \
					MDSC_MEMORY \

				return 0
			;;
			--select-project)
				if [ "$2" != "MDSC_PRJ_NAME" ] ; then
					echo "$MDSC_CMD: SystemContext $1: â›” ERROR: env name required to be MDSC_PRJ_NAME!" >&2
					set +e ; return 1
				fi
				if [ -z "$3" ] ; then
					echo "$MDSC_CMD: SystemContext $1: â›” ERROR: project name required!" >&2
					set +e ; return 1
				fi
				if [ "$3" = "$MDSC_PRJ_NAME" ] ; then
					[ -z "$MDSC_DETAIL" ] || echo "* $MDSC_CMD: SystemContext $1: same project ($3)" >&2
					return 0
				fi
				if [ "$3" = "--reset" ] ; then
					if [ -z "$MDSC_PRJ_NAME" ] ; then
						[ -z "$MDSC_DETAIL" ] || echo "* $MDSC_CMD: SystemContext $1 --reset: already clean" >&2
						return 0
					fi
					[ -z "$MDSC_DETAIL" ] || echo "* $MDSC_CMD: SystemContext $1: reset project (previous selection: $MDSC_PRJ_NAME)" >&2
					MDSC_PRJ_NAME=
					DistroSystemContext --uncache-project
					return 0
				fi
				MDSC_PRJ_NAME="$3"
				DistroSystemContext --uncache-project
				[ -z "$MDSC_DETAIL" ] || echo "* $MDSC_CMD: SystemContext $1: project selected ($3)" >&2
				return 0
			;;
			--uncache-project)
				shift
				# echo "SystemContext: clear cache" >&2
				# rm -rf "$MDLT_ORIGIN"/.cached
				unset \
					MDSC_IPASEQ \
					MDSC_IPODCL \
					MDSC_IPMDCL \
					MDSC_IPOKWD \
					MDSC_IPMKWD \
					MDSC_IPOPRV \
					MDSC_IPMPRV \
					MDSC_IPOREQ \

				return 0
			;;
		esac
	}
fi

case "$1" in
	--distro-*|--run-from-*|--init-*)
		if DistroSystemContext --is-spec-option "$1" ; then
			[ -z "$MDSC_DETAIL" ] || echo "SystemContext: input spec: $1" >&2
			. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/SystemContext.SetInputSpec.include"
			shift
		fi
	;;
esac
