#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

case "$1" in
	--completion-require)
		shift
		Distro --completion-all \
		| grep -e '\.fn\.sh$' \
		| sort -u \
		| sed 's:\.fn\.sh$::' 
		return 0
	;;
	--completion-.local)
		shift
		Local --completion-all \
		| grep '^\(DistroLocal\|Local\).*.fn.sh$' \
		| sort -u \
		| sed 's:\.fn\.sh$::' 
		return 0
	;;
	--completion-remote)
		shift
		Remote --completion-all \
		| grep '^\(DistroRemote\|Remote\).*.fn.sh$' \
		| sort -u \
		| sed 's:\.fn\.sh$::' 
		return 0
	;;
	--completion-distro)
		shift
		Distro --completion-all \
		| grep '^\(Distro\|Source\|Deploy\|Remote\|Build\|Clean\|List\).*.fn.sh$' \
		| sort -u \
		| sed 's:\.fn\.sh$::' 
		return 0
	;;
	--completion-source)
		shift
		Distro --completion-all \
		| grep '^\(DistroSource\|Source\|Build\|Clean\|List\).*.fn.sh$' \
		| sort -u \
		| sed 's:\.fn\.sh$::' 
		return 0
	;;
	--completion-deploy)
		shift
		Distro --completion-all \
		| grep '^\(DistroDeploy\|Deploy\|List\).*.fn.sh$' \
		| sort -u \
		| sed 's:\.fn\.sh$::' 
		return 0
	;;
	--completion-all)
		shift
		( 
			MDPATH=""
			for ITEM in ".local" "system" "deploy" "source" "remote" ; do
				if [ -d "$MDLT_ORIGIN/myx/myx.distro-$ITEM/sh-scripts" ] ; then
					MDPATH+=" $MDLT_ORIGIN/myx/myx.distro-$ITEM/sh-scripts"
				fi
			done

			find $MDPATH -type 'f' -name '*.sh' \
			| sed -E "s:^$MDLT_ORIGIN/myx/myx.distro-(.local|system|deploy|source|remote)/sh-scripts/::g" \
			| sort
		)
		return 0
	;;
	*)
		echo "⛔ ERROR: $MDSC_CMD: invalid option: $1" >&2
		set +e ; return 1
	;;
esac
