#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

: "${MMDAPP:?â›” ERROR: MMDAPP is not set}"

if [ -z "$MDLT_ORIGIN" ] || [ "$MDLT_ORIGIN" == "${MDLT_ORIGIN#$MMDAPP/}" ] ; then
	export MDSC_DETAIL=""
	export MDSC_INMODE=""
	export MDSC_SOURCE=""
	export MDSC_CACHED=""
	export MDSC_OUTPUT=""
	export MDSC_OPTION=""

	export MDLT_ORIGIN="${MDLT_ORIGIN:=$MMDAPP/.local}"
	
	echo "DistroSystemContext: init: $MDLT_ORIGIN" >&2
fi

if ! type DistroSystemContext >/dev/null 2>&1 ; then
	if ! type Require >/dev/null 2>&1 ; then
		Require(){
			local distroCommand="$1" ; shift
			if [ -z "$distroCommand" ] || [ "--help" == "$distroCommand" ] ; then
				( . "$MDLT_ORIGIN/myx/myx.distro-.local/sh-lib/help/Help.Require.include" )
				set +e ; return 1
			fi
			if type "${distroCommand%.fn.sh}" >/dev/null 2>&1 ; then
				return 0
			fi
			
			local ITEM
			for ITEM in system .local source deploy remote ; do
				if [ -f "$MDLT_ORIGIN/myx/myx.distro-$ITEM/sh-scripts/${distroCommand%.fn.sh}.fn.sh" ] ; then
					. "$MDLT_ORIGIN/myx/myx.distro-$ITEM/sh-scripts/${distroCommand%.fn.sh}.fn.sh"
					return 0
				fi
			done
			source "${distroCommand%.fn.sh}.fn.sh"
		}
	fi

	if ! type Action >/dev/null 2>&1 ; then
		Action(){
			if [ -z "$1" ] || [ "$1" == "--help" ] ; then
				( . "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/help/Help.ConsoleAction.include" )
				set +e ; return 1
			fi
			local actionCommand="$1" ; shift
			case "$actionCommand" in
				*.sh)
					( set +e ; . "$MMDAPP/actions/$actionCommand" && echo "$actionCommand: ðŸ finished." ) || {
						EXITCODE=$?
						echo "â›” ERROR: exited with error status ($EXITCODE)" >&2
						set +e ; return $EXITCODE
					}
				;;
				*.url)
					open "$MMDAPP/actions/$actionCommand"
				;;
				*)
					echo "Unknown Action Type, source:" >&2
					myx.common lib/prefix "    " cat "$MMDAPP/actions/$actionCommand"
			esac
		}
	fi

	if ! type Distro >/dev/null 2>&1 ; then
		Distro(){
			if [[ -n "$COMP_LINE" || -n "$COMP_WORDS" ]] && [ "${1#--completion}" = "$1" ]; then
				. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/SystemConsole.CompletionFunction.include"
				return 0
			fi
			case "$1" in 
				''|--*)
					( set -e ; . "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/SystemConsole.include" )
					return 0
				;;
			esac

			local distroCommand="$1" ; shift
			if ! type "${distroCommand%.fn.sh}" >/dev/null 2>&1 ; then
				. "${distroCommand%.fn.sh}.fn.sh"
			fi
			"${distroCommand%.fn.sh}" "$@"
		}
	fi

	DistroSystemContext(){
		case "$1" in
			--uncache)
				shift ;	echo "DistroSystemContext: clear cache" >&2
				return 0
			;;
			--is-spec-option)
				case "$2" in
					# distro-source & distro-deploy
					--distro-path-auto|--distro-source-only|--distro-from-source|--distro-from-cached|--distro-from-output|--distro-from-distro)
						return 0
					;;
					# distro-.local & distro-remote
					--init-variables|--run-from-source|--run-from-.local|--run-from-detect|--run-from-path)
						return 0
					;;
				esac
				set +e ; return 1
			;;
			--init-variables|--run-from-detect|--distro-path-auto)
				if    [ -n "$MDLT_ORIGIN" ] && [ -n "$MDLT_OPTION" ] \
				   && [ -n "$MDSC_OPTION" ] && [ -n "$MDSC_INMODE" ]
				then
					shift
					return 0
				fi
				[ -z "$MDSC_DETAIL" ] || echo "DistroSystemContext: input spec: $1" >&2
				. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/SystemContext.SetInputSpec.include"
				return 0
			;;
			--distro-*|--run-from-*|--init-*)
				if DistroSystemContext --is-spec-option "$1" ; then
					local adpcChangeSpec="true"
					[ -z "$MDSC_DETAIL" ] || echo "DistroSystemContext: input spec: $1" >&2
					. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/SystemContext.SetInputSpec.include"
					return 0
				fi
			;;
		esac
	}
fi

while true ; do
	case "$1" in
		'')
			return 0
		;;
		--verbose)
			export MDSC_DETAIL=true ; shift
			continue
		;;
		--no-cache)
			export MDSC_NO_CACHE=$1 ; shift
			continue
		;;
		--no-index)
			export MDSC_NO_INDEX=$1 ; shift
			continue
		;;
		--distro-*|--run-from-*|--init-*)
			if DistroSystemContext --is-spec-option "$1" ; then
				[ -z "$MDSC_DETAIL" ] || echo "DistroSystemContext: input spec: $1" >&2
				. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/SystemContext.SetInputSpec.include"
				shift
				continue
			fi
			break
		;;
	esac
	return 0
done
