#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

: "${MMDAPP:?⛔ ERROR: MMDAPP is not set}"

case "$1" in
	''|--run-from-detect|--init-variables)
		if [ -n "$MDLC_OPTION" ] ; then
			set -- "$MDLC_OPTION"
		elif [ -f "$MMDAPP/source/myx/myx.distro-system/sh-lib/SystemContext.include" ] ; then
			set -- "--run-from-source"
		elif [ -f "$MMDAPP/.local/myx/myx.distro-system/sh-lib/SystemContext.include" ] ; then
			set -- "--run-from-.local"
		else
			echo "⛔ ERROR: Context.SetInputSpec: ${1:---run-from-detect} can't find/detect origin" >&2
			exit 1
		fi
	;;
	--run-from-path)
		if [ -n "$2" ] && [ -f "$2/myx/myx.distro-system/sh-lib/SystemContext.include" ] ; then
			export MDLT_ORIGIN="$2"
			export MDSC_INMODE="extern"
			export MDSC_OPTION="--run-from-path $2"

			echo "LocalContext.SetInputSpec: mode: $MDSC_INMODE, spec: $MDSC_OPTION, origin: $MDLT_ORIGIN" >&2
			return 0
		fi
		echo "🙋 WARNING: Context.SetInputSpec: $1 requested but source is not available at '$2', defaulting to --run-from-.local" >&2
		set -- "--run-from-.local"
	;;
	--run-from-source)
		if [ ! -f "$MMDAPP/source/myx/myx.distro-system/sh-lib/SystemContext.include" ] ; then
			echo "🙋 WARNING: Context.SetInputSpec: $1 requested but source is not available, defaulting to --run-from-local" >&2
			set -- "--run-from-.local"
		fi
	;;
esac

if [ "$adpcChangeSpec" = "true" ] ; then
	: "${1:?⛔ ERROR: Context.SetInputSpec: inputSpec argument is required}"
	if ! DistroSystemContext --is-spec-option "$1" ; then
		echo "⛔ ERROR: Context.SetInputSpec: inputSpec argument is invalid: $1" >&2
		exit 1
	fi
fi

case "$1" in
	--run-from-.local)
		MDLT_ORIGIN="$MMDAPP/.local"
		MDLC_OPTION="--run-from-.local"
	;;
	--run-from-source)
		MDLT_ORIGIN="$MMDAPP/source"
		MDLC_OPTION="--run-from-source"
	;;
	*)
		echo "⛔ ERROR: Context.SetInputSpec: Invalid input spec: $1" >&2
		exit 1
	;;
esac

if [ -z "${previousSpec:-$MDLC_OPTION}" ] || [ "$previousSpec" != "$MDLC_OPTION" ] ; then
	export MDLT_ORIGIN
	export MDLC_OPTION
	
	echo "Context.SetInputSpec: spec: $MDLC_OPTION" >&2
fi
