#!/bin/sh
# ^^^ for syntax checking in the editor only

[ full != "$MDSC_DETAIL" ] || echo "> $MDSC_CMD: DistroSystemListBuildSequenceNoCache.include" >&2

set -e

if [ "$MDSC_NO_INDEX" != "--no-index" ] && [ -d "$MDSC_CACHED" ] ; then

	local buildDate="$MDSC_CACHED/build-time-stamp.txt"

	if [ "$MDSC_NO_CACHE" != "--no-cache" ] ; then

		indexFile="$MDSC_CACHED/distro-sequence.txt"
		if [ -f "$indexFile" ] && [ -f "$buildDate" ] && [ ! "$indexFile" -ot "$buildDate" ] ; then
			echo "| DistroSystemListBuildSequenceNoCache.include: using input file: ${indexFile#$MMDAPP/}" >&2
			cat "$indexFile" 
			return 0
		fi

		indexFile="$MDSC_CACHED/distro-sequence-merged.txt"
		if [ -f "$indexFile" ] && [ -f "$buildDate" ] && [ ! "$indexFile" -ot "$buildDate" ] ; then
			echo "| DistroSystemListBuildSequenceNoCache.include: using input file: ${indexFile#$MMDAPP/}" >&2
			awk '$2 && !seen[$2]++ { print $2; }' < "$indexFile"
			return 0
		fi

	fi

	local indexFile="$MDSC_CACHED/distro-index.inf"

	if [ ! -f "$indexFile" ] || [ ! -f "$buildDate" ] || [ "$indexFile" -ot "$buildDate" ] ; then
		case "$MDSC_INMODE" in
			source)
				touch "$buildDate"
				Require DistroSourcePrepare
				DistroSourcePrepare --rebuild-cached-index
			;;
		esac
	fi

	if [ -f "$indexFile" ] && [ -f "$buildDate" ] && [ ! "$indexFile" -ot "$buildDate" ] ; then
		echo "$MDSC_CMD: --all using index ($MDSC_OPTION)" >&2
		awk '/^PRJ-SEQ-/ {
			sub(/^[^=]*=/, "", $0)
			if ($0 == "") next
			n = split($0, a, /[[:space:]]+/)
			for (i = 1; i <= n; i++) {
				item = a[i]
				if (item!="" && !seen[item]++) print item
			}
		}' "$indexFile"
		return 0

		for ITEM in ` grep "^PRJ-SEQ-" "$indexFile" | sed 's|^.*=||g' | awk '!x[$0]++' ` ; do
			echo $ITEM
		done | awk '!x[$0]++'
		return 0
	fi
fi

if [ -z "$MDSC_JAVAC" ] && command -v javac >/dev/null 2>&1 && [ "$MDSC_INMODE" = "source" ] ; then
	echo "$MDSC_CMD: DistroSystemListBuildSequenceNoCache.include extracting from source (java) ($MDSC_OPTION)" >&2
	Distro DistroSourceCommand \
		-q \
		--import-from-source \
		--select-all \
		--select-required \
		--print-sequence
	return 0
fi

echo "⛔ ERROR: $MDSC_CMD: can't list distro sequence (mode: $MDSC_INMODE)" >&2
set +e ; return 1
