#!/bin/sh
# ^^^ for syntax checking in the editor only

[ full != "$MDSC_DETAIL" ] || echo "> $MDSC_CMD: DistroSystemIndexRunnerCacheMiss.include" >&2

set -e

if [ -z "$idx" ] || [ -z "$env" ] || [ -z "${cmd:0:1}" ]; then
	echo "⛔ ERROR: $MDSC_CMD: DistroSystemIndexRunnerCacheMiss.include: invalid invocation specific vars expected!" >&2
	set +e ; return 1
fi

local gen
case "$idx" in
	projects) 
		# ListDistroProjects.fn.sh --explicit-noop --no-cache --all-projects
		gen="myx/myx.distro-system/sh-lib/system-context/ListAllProjectsNoCache.include" 
	;;
	build-sequence) 
		# ListDistroSequence.fn.sh --explicit-noop --no-cache --all
		gen="myx/myx.distro-system/sh-lib/system-context/DistroSystemListBuildSequenceNoCache.include" 
	;;
	declares|keywords|provides)
		# ListDistroDeclares.fn.sh --explicit-noop --no-cache --all-declares
		# ListDistroKeywords.fn.sh --explicit-noop --no-cache --all-keywords
		# ListDistroProvides.fn.sh --explicit-noop --no-cache --all-provides
		gen="myx/myx.distro-system/sh-lib/system-context/DistroSystemIndexOwnedNoCache.include" 
	;;
	sequences) 
		# ListDistroSequence.fn.sh --explicit-noop --no-cache --all-projects
		gen="myx/myx.distro-system/sh-lib/system-context/DistroSystemListAllSequencesNoCache.include" 
	;;
	merged-declares|merged-keywords|merged-provides)
		local idx="${idx#'merged-'}"
		# ListDistroDeclares.fn.sh --explicit-noop --no-cache --all-declares-merged
		# ListDistroKeywords.fn.sh --explicit-noop --no-cache --all-keywords-merged
		# ListDistroProvides.fn.sh --explicit-noop --no-cache --all-provides-merged
		gen="myx/myx.distro-system/sh-lib/system-context/DistroSystemIndexMergedNoCache.include" 
	;;
	*) 
		echo "⛔ ERROR: unknown index name: $idx" >&2
		set +e ; return 1
	;;
esac

if [ "$MDSC_NO_CACHE" != "--no-cache" ] && [ -n "${cacheFile:0:1}" ] && [ -d "$MDSC_CACHED" ] ; then

	## Build cache index file

	if [ 'cat' = "$cmd" ]; then
		echo "| $MDSC_CMD: DistroSystemContext: --index-* caching+piping index ($idx)" >&2
		. "$MDLT_ORIGIN/$gen" | tee "$cacheFile.$$.tmp"
		mv -f "$cacheFile.$$.tmp" "$cacheFile" || :
		eval export "${env}_NAME='$cacheFile'"
		return 0
	fi

	echo "| $MDSC_CMD: DistroSystemContext: --index-* caching index file ($idx)" >&2
	. "$MDLT_ORIGIN/$gen" >"$cacheFile.$$.tmp"
	mv -f "$cacheFile.$$.tmp" "$cacheFile" || :
	eval export "${env}_NAME='$cacheFile'"
	"$cmd" "$@" "$cacheFile"
	return 0

fi

echo "| $MDSC_CMD: DistroSystemContext: --index-* no caching ($idx)" >&2

if [ 'cat' = "$cmd" ]; then
	. "$MDLT_ORIGIN/$gen"
	return 0
fi

. "$MDLT_ORIGIN/$gen" | "$cmd" "$@"
return 0
