#!/bin/sh
# ^^^ for syntax checking in the editor only

[ full != "$MDSC_DETAIL" ] || echo "> $MDSC_CMD: DistroSystemIndexOwnedNoCache.include" >&2

set -e

if [ -z "$idx" ] || [ -z "$env" ] || [ -z "${cmd:0:1}" ]; then
	echo "⛔ ERROR: $MDSC_CMD: DistroSystemIndexOwnedNoCache.include: invalid invocation specific vars expected!" >&2
	set +e ; return 1
fi

local key
case "$idx" in
	declares) key=DCL; ;;
	keywords) key=KWD; ;;
	provides) key=PRV; ;;
	requires) key=REQ; ;;
	*) 
		echo "⛔ ERROR: DistroSystemIndexOwnedNoCache.include: unknown index name: $idx" >&2
		set +e ; return 1
	;;
esac

if [ "$MDSC_NO_INDEX" != "--no-index" ] && [ -f "$MDSC_CACHED/distro-index.env.inf.txt" ] ; then
	if { [ -n "$BUILD_STAMP" ] && [ ! "$BUILD_STAMP" -gt "$( date -u -r "$MDSC_CACHED/distro-index.env.inf.txt" "+%Y%m%d%H%M%S" )" ]; } \
		|| [ -f "$MDSC_CACHED/build-time-stamp.txt" ] && [ ! "$MDSC_CACHED/build-time-stamp.txt" -nt "$MDSC_CACHED/distro-index.env.inf.txt" ] ; then
		
		[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: --all-${idx} using index" >&2
		
		local projectName extraText
		grep -e "^PRJ-${key}-" "$MDSC_CACHED/distro-index.env.inf.txt" \
		| sed -e 's:^PRJ-'${key}'-::' -e 's:=: :g' -e 's|\\:|:|g' \
		| while read -r projectName extraText ; do
			echo "$extraText" | tr ' ' '\n' | sed -e "s:^:$projectName :"
		done
		
		return 0
	fi
fi

# env caching
if [ "$MDSC_NO_CACHE" != "--no-cache" ] && [ ! -d "$MDSC_CACHED" ]; then
	[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: --all-${idx} env-caching projects" >&2
	local index="$( MDSC_NO_CACHE=--no-cache . "$MDLT_ORIGIN/$gen" )"
	eval export "${env}='$index'"
	echo "$index"
	return 0
fi

if [ javac = "$MDSC_JAVAC" ] && command -v javac >/dev/null 2>&1 && [ "$MDSC_INMODE" = "source" ] ; then
	echo "| $MDSC_CMD: --all-${idx} extracting from source (java) ($MDSC_OPTION)" >&2

	Distro DistroSourceCommand \
		-q \
		--import-from-source \
		--print-all-${idx}-separate-lines

		# --select-all \
		# --print-${idx}-separate-lines
		
	return 0
fi

echo "| $MDSC_CMD: --all-${idx} extracting from source (shell)" >&2

if [ -z "${MDSC_MEMORY:0:1}" ]; then
	MDSC_MEMORY="$( 
		awk -v source="$MDSC_SOURCE" -f "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/system-context/BuildSingleIndex.awk" \
		<( . "$MDLT_ORIGIN/myx/myx.distro-source/sh-lib/source-prepare/ScanSourceProjects.include" )
	)"
	export MDSC_MEMORY

	[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: single index env-cached" >&2
fi

awk '
	/^PRJ-'$key'-/ {
		line = substr($0, 9); sub(/[:=]/, " ", line); gsub(/\\:/, ":", line)
		n = split(line, a)
		seq = a[1]; for (i = 2; i <= n; i++) {
			pair = seq " " a[i]
			if (!seen[pair]++) print pair
		}
	}
' <<<"$MDSC_MEMORY"
