#!/bin/sh
# ^^^ for syntax checking in the editor only

[ full != "$MDSC_DETAIL" ] || echo "> $MDSC_CMD: DistroSystemIndexOwnedNoCache.include" >&2

set -e

if [ -z "$idx" ] || [ -z "$env" ] || [ -z "${cmd:0:1}" ]; then
	echo "⛔ ERROR: $MDSC_CMD: DistroSystemIndexOwnedNoCache.include: invalid invocation specific vars expected!" >&2
	set +e ; return 1
fi

local key istart=2
case "$idx" in
	augments) key=AUG; ;;
	declares) key=DCL; ;;
	keywords) key=KWD; ;;
	provides) key=PRV; ;;
	requires) key=REQ; istart=1; ;;
	*) 
		echo "⛔ ERROR: DistroSystemIndexOwnedNoCache.include: unknown index name: $idx" >&2
		set +e ; return 1
	;;
esac

if [ "$MDSC_NO_INDEX" != "--no-index" ] && [ -d "$MDSC_CACHED" ]; then

	local buildDate="$MDSC_CACHED/build-time-stamp.txt"
	local indexFile="$MDSC_CACHED/distro-index.env.inf"

	[ -f "$buildDate" ] || date -u "+%Y%m%d%H%M%S" > "$buildDate"

	if [ ! -f "$indexFile" ] \
		|| { [ -z "$BUILD_STAMP" ] || [ "$BUILD_STAMP" -gt "$( date -u -r "$indexFile" "+%Y%m%d%H%M%S" )" ]; } \
		|| { [ "$buildDate" -nt "$indexFile" ]; }; \
	then
		[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: DistroSystemIndexOwnedNoCache.include: --all-${idx} making index" >&2
		DistroSystemContext --index-projects awk -v source="$MDSC_SOURCE" \
			-f "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/system-context/BuildSingleIndex.awk" \
			>"$indexFile.$$.tmp"
		mv -f -- "$indexFile.$$.tmp" "$indexFile"
	else
		[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: DistroSystemIndexOwnedNoCache.include: --all-${idx} using index" >&2
	fi

	awk '
		/^PRJ-'$key'-/ {
			line = substr($0, 9); sub(/[:=]/, " ", line); gsub(/\\:/, ":", line)
			n = split(line, a)
			seq = a[1]; for (i = '$istart'; i <= n; i++) {
				pair = seq " " a[i]
				if (!seen[pair]++) print pair
			}
		}
	' "$indexFile"
	
	return 0
fi

if [ javac = "$MDSC_JAVAC" ] && command -v javac >/dev/null 2>&1 && [ "$MDSC_INMODE" = "source" ] ; then
	echo "| $MDSC_CMD: --all-${idx} extracting from source (java) ($MDSC_OPTION)" >&2

	Distro DistroSourceCommand \
		-q \
		--import-from-source \
		--print-all-${idx}-separate-lines

		# --select-all \
		# --print-${idx}-separate-lines
		
	return 0
fi

echo "| $MDSC_CMD: --all-${idx} extracting from source (shell)" >&2

if [ -z "${MDSC_MEMORY:0:1}" ]; then
	MDSC_MEMORY="$( 
		DistroSystemContext --index-projects \
		awk -v source="$MDSC_SOURCE" -f "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/system-context/BuildSingleIndex.awk"
	)"
	export MDSC_MEMORY
	[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: DistroSystemIndexOwnedNoCache.include: single index env-cached" >&2
fi

awk '
	/^PRJ-'$key'-/ {
		line = substr($0, 9); sub(/[:=]/, " ", line); gsub(/\\:/, ":", line)
		n = split(line, a)
		seq = a[1]; for (i = '$istart'; i <= n; i++) {
			pair = seq " " a[i]
			if (!seen[pair]++) print pair
		}
	}
' <<<"$MDSC_MEMORY"
