#!/bin/sh
# ^^^ for syntax checking in the editor only

[ full != "$MDSC_DETAIL" ] || echo "> $MDSC_CMD: DistroSystemListAllProjects.include" >&2

set -e

case "$MDSC_INMODE" in
	source)
		. "$MDLT_ORIGIN/myx/myx.distro-source/sh-lib/source-context/DistroSourceListAllProjects.include"
		return 0
	;;
	deploy)
		. "$MDLT_ORIGIN/myx/myx.distro-deploy/sh-lib/deploy-context/DistroDeployListAllProjects.include"
		return 0
	;;
	*)
		echo "⛔ ERROR: $MDSC_CMD: DistroSystemListAllProjects.include: invalid console mode: $MDSC_INMODE" >&2
		set +e ; return 1
	;;
esac
