#!/bin/sh
# ^^^ for syntax checking in the editor only

[ full != "$MDSC_DETAIL" ] || echo "> $MDSC_CMD: IndexCacheMissProject.include" >&2

set -e

if [ -z "$idx" ] || [ -z "$env" ] || [ -z "${MDSC_PRJ_NAME:0:1}" ] || [ -z "${cmd:0:1}" ]; then
	echo "⛔ ERROR: $MDSC_CMD: IndexCacheMissProject.include: invalid invocation specific vars expected!" >&2
	set +e ; return 1
fi

local gen
case "$idx" in
	requires|declares|keywords|provides|sequence)
		gen="myx/myx.distro-system/sh-lib/system-context/IndexNoCacheProjectOwned.include" 
	;;
	declares-merged|keywords-merged|provides-merged)
		gen="myx/myx.distro-system/sh-lib/system-context/IndexNoCacheProjectMerged.include" 
	;;
	*) 
		echo "⛔ ERROR: IndexCacheMissProject.include: unknown project index name: $idx" >&2
		set +e ; return 1
	;;
esac

if [ "$MDSC_NO_CACHE" != "--no-cache" ]; then
	if [ -n "${cacheFile:0:1}" ] && [ -d "$MDSC_CACHED" ]; then

		## Build cache index file

		if [ 'cat ' = "$cmd $1" ]; then
			[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: IndexCacheMissProject.include: --project-index-* caching+piping index ($idx)" >&2
			mkdir -p "${cacheFile%/*}"
			. "$MDLT_ORIGIN/$gen" | tee "$cacheFile.$$.tmp"
			mv -f -- "$cacheFile.$$.tmp" "$cacheFile" || :
			# eval export "${env}='$cacheFile'" # <<<--- no env here, unless ochestrated with MDSC_PRJ_NAME
			return 0
		fi

		[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: IndexCacheMissProject.include: --project-index-* caching index file ($idx)" >&2
		mkdir -p "${cacheFile%/*}"
		. "$MDLT_ORIGIN/$gen" >"$cacheFile.$$.tmp"
		mv -f -- "$cacheFile.$$.tmp" "$cacheFile" || :
		# eval export "${env}='$cacheFile'" # <<<--- no env here, unless ochestrated with MDSC_PRJ_NAME
		"$cmd" "$@" "$cacheFile"
		return 0

	fi
fi

[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: IndexCacheMissProject.include: --project-index-* no caching ($idx)" >&2

if [ 'echo ' = "$cmd $1" ]; then
	printf '%s' '/dev/stdin'
	return 0
fi

if [ 'cat ' = "$cmd $1" ]; then
	. "$MDLT_ORIGIN/$gen"
	return 0
fi

. "$MDLT_ORIGIN/$gen" | "$cmd" "$@"
return 0
