#!/bin/sh
# ^^^ for syntax checking in the editor only

[ full != "$MDSC_DETAIL" ] || echo "> $MDSC_CMD: IndexNoCacheBuildSequence.include" >&2

set -e

if [ "$MDSC_NO_INDEX" != "--no-index" ] && [ -d "$MDSC_CACHED" ] ; then

	local indexFile= buildDate="$MDSC_CACHED/build-time-stamp.txt"

	if [ "$MDSC_NO_CACHE" != "--no-cache" ] ; then

		indexFile="$MDSC_CACHED/distro-sequence-joined.txt"
		if [ -f "$indexFile" ] && [ -f "$buildDate" ] && [ ! "$indexFile" -ot "$buildDate" ] ; then
			echo "| IndexNoCacheBuildSequence.include: using input file: ${indexFile#$MMDAPP/}" >&2
			cat "$indexFile" 
			return 0
		fi

		indexFile="$MDSC_CACHED/distro-sequence.txt"
		if [ -f "$indexFile" ] && [ -f "$buildDate" ] && [ ! "$indexFile" -ot "$buildDate" ] ; then
			echo "| IndexNoCacheBuildSequence.include: using input file: ${indexFile#$MMDAPP/}" >&2
			awk '$2 && !seen[$2]++ { print $2; }' "$indexFile"
			return 0
		fi

	fi

	indexFile="$MDSC_CACHED/distro-index.env.inf"

	if [ -f "$indexFile" ] && [ -f "$buildDate" ] && [ ! "$indexFile" -ot "$buildDate" ] ; then
		echo "$MDSC_CMD: --all using index ($MDSC_OPTION)" >&2
		awk '/^PRJ-SEQ-/ {
			sub(/^[^=]*=/, "", $0)
			if ($0 == "") next
			n = split($0, a, /[[:space:]]+/)
			for (i = 1; i <= n; i++) {
				item = a[i]
				if (item!="" && !seen[item]++) print item
			}
		}' "$indexFile"
		return 0
	fi
fi

if [ javac = "$MDSC_JAVAC" ] && command -v javac >/dev/null 2>&1 && [ "$MDSC_INMODE" = "source" ] ; then
	echo "$MDSC_CMD: IndexNoCacheBuildSequence.include extracting from source (java) ($MDSC_OPTION)" >&2
	Distro DistroSourceCommand \
		-q \
		--import-from-source \
		--select-all \
		--select-required \
		--print-sequence
	return 0
fi

DistroSystemContext --index-sequence awk '$2 && !seen[$2]++ { print $2; }'
