#!/bin/sh
# ^^^ for syntax checking in the editor only

[ full != "$MDSC_DETAIL" ] || echo "> $MDSC_CMD: IndexNoCacheProjectOwned.include" >&2

set -e

if [ -z "$idx" ] || [ -z "$env" ] || [ -z "${MDSC_PRJ_NAME:0:1}" ] || [ -z "${cmd:0:1}" ]; then
	echo "⛔ ERROR: $MDSC_CMD: IndexNoCacheProjectOwned.include: invalid invocation specific vars expected!" >&2
	set +e ; return 1
fi

local key istart=2
case "$idx" in
	augments) key=AUG; ;;
	declares) key=DCL; ;;
	keywords) key=KWD; ;;
	provides) key=PRV; ;;
	requires) key=REQ; istart=1; ;;
	sequence) key=SEQ; ;;
	*) 
		echo "⛔ ERROR: IndexNoCacheProjectOwned.include: unknown project index name: $idx" >&2
		set +e ; return 1
	;;
esac

if [ ! -f "$MDSC_SOURCE/$MDSC_PRJ_NAME/project.inf" ]; then
	echo "⛔ ERROR: $MDSC_CMD: $MDSC_PRJ_NAME: project.inf file is required." >&2
	set +e ; return 1
fi

if [ "$MDSC_NO_INDEX" != "--no-index" ] && [ -d "$MDSC_CACHED" ]; then

	local buildDate="$MDSC_CACHED/build-time-stamp.txt"
	local indexFile=

	[ -f "$buildDate" ] || date -u "+%Y%m%d%H%M%S" > "$buildDate"

	for indexFile in "$MDSC_PRJ_NAME/project-index.env.inf" "${MDSC_PRJ_NAME%%/*}/repository-index.env.inf" "distro-index.env.inf"; do
		local indexFile="$MDSC_CACHED/$indexFile"

		if [ ! -f "$indexFile" ] \
			|| { [ -z "$BUILD_STAMP" ] || [ "$BUILD_STAMP" -gt "$( date -u -r "$indexFile" "+%Y%m%d%H%M%S" )" ]; } \
			|| { [ "$buildDate" -nt "$indexFile" ]; }; \
		then
			if [ "$indexFile" != "$MDSC_CACHED/distro-index.env.inf" ]; then
				continue
			fi
			[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: IndexNoCacheProjectOwned.include: --all-${idx} making index" >&2
			DistroSystemContext --index-projects awk -v source="$MDSC_SOURCE" \
				-f "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/system-context/BuildSingleIndex.awk" \
				>"$indexFile.$$.tmp"
			mv -f -- "$indexFile.$$.tmp" "$indexFile"
		else
			[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: IndexNoCacheProjectOwned.include: --all-${idx} using index" >&2
		fi

		awk -v prj="$MDSC_PRJ_NAME" '
			BEGIN { prefix = "PRJ-'$key'-" prj "="; plen = length(prefix) }
			substr($0, 1, plen) == prefix {
				line = substr($0, 9); sub(/=/, " ", line); gsub(/\\:/, ":", line)
				n = split(line, a)
				seq = a[1]; for (i = '$istart'; i <= n; i++) {
					pair = seq " " a[i]
					if (!seen[pair]++) print pair
				}
			}
		' "$indexFile"

		return 0
	done
fi

if [ javac = "$MDSC_JAVAC" ] && command -v javac >/dev/null 2>&1 && [ "$MDSC_INMODE" = "source" ] ; then
	echo "$MDSC_CMD: IndexNoCacheProjectOwned.include extracting from source (java) ($MDSC_OPTION)" >&2
	(
		case "$idx" in 
			sequence-merged)
				local idx=sequence
			;;
		esac
		Distro DistroSourceCommand \
			-q \
			--import-from-source \
			--select-project "$MDSC_PRJ_NAME" \
			--print-${idx}-separate-lines
	)
fi

echo "| $MDSC_CMD: --project-index-${idx} extracting from source (shell)" >&2

if [ -z "${MDSC_MEMORY:0:1}" ]; then
	MDSC_MEMORY="$( 
		DistroSystemContext --index-projects \
		awk -v source="$MDSC_SOURCE" -f "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/system-context/BuildSingleIndex.awk"
	)"
	[ "${#MDSC_MEMORY}" -gt 262144 ] || export MDSC_MEMORY
	[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: IndexNoCacheProjectOwned.include: single index env-cached" >&2
fi

awk -v prj="$MDSC_PRJ_NAME" '
	BEGIN { prefix = "PRJ-'$key'-" prj "="; plen = length(prefix) }
	substr($0, 1, plen) == prefix {
		line = substr($0, 9); sub(/=/, " ", line); gsub(/\\:/, ":", line)
		n = split(line, a)
		seq = a[1]; for (i = '$istart'; i <= n; i++) {
			pair = seq " " a[i]
			if (!seen[pair]++) print pair
		}
	}
' <<<"$MDSC_MEMORY"
