#!/bin/sh
# ^^^ for syntax checking in the editor only

[ full != "$MDSC_DETAIL" ] || echo "> $MDSC_CMD: IndexCacheMissDistro.include" >&2

set -e

if [ -z "$idx" ] || [ -z "$env" ] || [ -z "${cmd:0:1}" ]; then
	echo "⛔ ERROR: $MDSC_CMD: IndexCacheMissDistro.include: invalid invocation specific vars expected!" >&2
	set +e ; return 1
fi

local gen
case "$idx" in
	projects) 
		# ListDistroProjects.fn.sh --explicit-noop --no-cache --all-projects
		gen="myx/myx.distro-system/sh-lib/system-context/IndexNoCacheDistroProjects.include" 
	;;
	sequence) 
		# ListDistroSequence.fn.sh --explicit-noop --no-cache --all
		gen="myx/myx.distro-system/sh-lib/system-context/IndexNoCacheBuildSequence.include" 
	;;
	requires|declares|keywords|provides)
		# ListDistroDeclares.fn.sh --explicit-noop --no-cache --all-declares|--all-keywords|--all-provides
		gen="myx/myx.distro-system/sh-lib/system-context/IndexNoCacheDistroOwned.include" 
	;;
	sequence-merged)
		# ListDistroSequence.fn.sh --explicit-noop --no-cache --all-projects
		gen="myx/myx.distro-system/sh-lib/system-context/IndexNoCacheDistroSequences.include" 
	;;
	declares-merged|keywords-merged|provides-merged)
		# ListDistroDeclares.fn.sh --explicit-noop --no-cache --all-declares-merged|--all-keywords-merged|--all-provides-merged
		gen="myx/myx.distro-system/sh-lib/system-context/IndexNoCacheDistroMerged.include" 
	;;
	*) 
		echo "⛔ ERROR: IndexCacheMissDistro.include: unknown index name: $idx" >&2
		set +e ; return 1
	;;
esac

if [ "$MDSC_NO_CACHE" != "--no-cache" ]; then
	if [ -n "${cacheFile:0:1}" ] && [ -d "$MDSC_CACHED" ]; then

		## Build cache index file

		if [ 'cat ' = "$cmd $1" ]; then
			[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: DistroSystemContext: --index-* caching+piping index ($idx)" >&2
			. "$MDLT_ORIGIN/$gen" | tee "$cacheFile.$$.tmp"
			mv -f -- "$cacheFile.$$.tmp" "$cacheFile" || :
			eval export "${env}='$cacheFile'"
			return 0
		fi

		[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: DistroSystemContext: --index-* caching index file ($idx)" >&2
		. "$MDLT_ORIGIN/$gen" >"$cacheFile.$$.tmp"
		mv -f -- "$cacheFile.$$.tmp" "$cacheFile" || :
		eval export "${env}='$cacheFile'"
		"$cmd" "$@" "$cacheFile"
		return 0

	fi

	#if [ -n "$env" ] && [ ! -d "$MDSC_CACHED" ]; then

	#	[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: DistroSystemContext: --index-* mem-caching index ($env)" >&2

	#	eval 'export '${env}
	#	eval "${env}=\"\$(
	#		. "$MDLT_ORIGIN/$gen"
	#	)\""

	#	if [ 'cat ' = "$cmd $1" ]; then
	#		eval 'echo "$'${env}'"'
	#		return 0
	#	fi
	#	if [ 'echo ' = "$cmd $1" ]; then
	#		printf '%s' '/dev/stdin'
	#		return 0
	#	fi

	#	"$cmd" "$@" <(eval 'echo "$'${env}'"')
	#	return 0
	#fi
fi

[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: DistroSystemContext: --index-* no caching ($idx)" >&2

if [ 'echo ' = "$cmd $1" ]; then
	printf '%s' '/dev/stdin'
	return 0
fi

if [ 'cat ' = "$cmd $1" ]; then
	. "$MDLT_ORIGIN/$gen"
	return 0
fi

. "$MDLT_ORIGIN/$gen" | "$cmd" "$@"
return 0
