#!/bin/sh
# ^^^ for syntax checking in the editor only

[ full != "$MDSC_DETAIL" ] || echo "> $MDSC_CMD: IndexNoCacheDistroSequences.include" >&2

set -e

if [ "$MDSC_NO_INDEX" != "--no-index" ] && [ -d "$MDSC_CACHED" ]; then

	local buildDate="$MDSC_CACHED/build-time-stamp.txt"
	local indexFile="$MDSC_CACHED/distro-index.env.inf"

	[ -f "$buildDate" ] || date -u "+%Y%m%d%H%M%S" > "$buildDate"

	if [ ! -f "$indexFile" ] \
		|| { [ -z "$BUILD_STAMP" ] || [ "$BUILD_STAMP" -gt "$( date -u -r "$indexFile" "+%Y%m%d%H%M%S" )" ]; } \
		|| { [ "$buildDate" -nt "$indexFile" ]; }; \
	then
		[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: IndexNoCacheDistroSequences.include: --all-${idx} making index" >&2
		DistroSystemContext --index-projects awk -v source="$MDSC_SOURCE" \
			-f "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/system-context/BuildSingleIndex.awk" \
			>"$indexFile.$$.tmp"
		mv -f -- "$indexFile.$$.tmp" "$indexFile"
	else
		[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: IndexNoCacheDistroSequences.include: --all-${idx} using index" >&2
	fi

	awk '
		/^PRJ-SEQ-/ {
			line = substr($0, 9); gsub(/\\:/, ":", line); gsub(/=/, " ", line)
			n = split(line, a)
			seq = a[1]; for (i = 2; i <= n; i++) {
				pair = seq " " a[i]
				if (!seen[pair]++) print pair
			}
		}
	' "$indexFile"

	return 0
fi

if [ javac = "$MDSC_JAVAC" ] && command -v javac >/dev/null 2>&1 && [ "$MDSC_INMODE" = "source" ] ; then
	echo "$MDSC_CMD: IndexNoCacheDistroSequences.include extracting from source (java) ($MDSC_OPTION)" >&2
	Distro DistroSourceCommand \
		-q \
		--import-from-source \
		--select-all \
		--print-sequence-separate-lines
	return 0
fi

if [ -z "${MDSC_MEMORY:0:1}" ]; then
	MDSC_MEMORY="$( 
		DistroSystemContext --index-projects \
		awk -v source="$MDSC_SOURCE" -f "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/system-context/BuildSingleIndex.awk" 
	)"
	export MDSC_MEMORY
	[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: IndexNoCacheDistroSequences.include: single index env-cached" >&2
fi

awk '
	/^PRJ-SEQ-/ {
		line = substr($0, 9); gsub(/\\:/, ":", line); gsub(/=/, " ", line)
		n = split(line, a)
		seq = a[1]; for (i = 2; i <= n; i++) {
			pair = seq " " a[i]
			if (!seen[pair]++) print pair
		}
	}
' <<<"$MDSC_MEMORY" 

return 0

awk -f "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/system-context/BuildSequencesFromProvidesAndRequires.awk" \
	<( awk '
			/^PRJ-REQ-/ {
				line = substr($0, 9); sub(/[:=]/, " ", line); gsub(/\\:.*/, ":", line)
				n = split(line, a)
				seq = a[1]; for (i = 1; i <= n; i++) {
					pair = seq " " a[i]
					if (!seen[pair]++) print pair
				}
			}
		' <<<"$MDSC_MEMORY" ) \
	<( awk '
			/^PRJ-PRV-/ {
				line = substr($0, 9); sub(/[:=]/, " ", line); gsub(/\\:.*/, ":", line)
				n = split(line, a)
				seq = a[1]; for (i = 2; i <= n; i++) {
					pair = seq " " a[i]
					if (!seen[pair]++) print pair
				}
			}
		' <<<"$MDSC_MEMORY" ) \
</dev/null >&2
