#!/bin/sh
# ^^^ for syntax checking in the editor only

[ full != "$MDSC_DETAIL" ] || echo "> $MDSC_CMD: ListAllSequencesNoCache.include" >&2

set -e

if [ "$MDSC_NO_INDEX" != "--no-index" ] && [ -d "$MDSC_CACHED" ]; then

	local buildDate="$MDSC_CACHED/build-time-stamp.txt"

	if [ "$MDSC_NO_CACHE" != "--no-cache" ] ; then
		indexFile="$MDSC_CACHED/distro-sequence-merged.txt"
		if [ -f "$indexFile" ] && [ -f "$buildDate" ] && [ ! "$indexFile" -ot "$buildDate" ] ; then
			[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: ListAllSequencesNoCache.include: using input file: ${indexFile#$MMDAPP/}" >&2
			cat "$indexFile" 
			return 0
		fi
	fi

	local indexFile="$MDSC_CACHED/distro-index.env.inf.txt"

	if [ -f "$indexFile" ] && [ -f "$buildDate" ] && [ ! "$indexFile" -ot "$buildDate" ] ; then
		[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: ListAllSequencesNoCache.include: using '$indexFile'" >&2
		awk '
			/^PRJ-SEQ-/ {
				line = substr($0, 9); gsub(/\\:/, ":", line); gsub(/=/, " ", line)
				n = split(line, a)
				seq = a[1]; for (i = 2; i <= n; i++) {
					pair = seq " " a[i]
					if (!seen[pair]++) print pair
				}
			}
		' "$indexFile"
		return 0
	fi

	if [ ! -f "$indexFile" ] || [ ! -f "$buildDate" ] || [ "$indexFile" -ot "$buildDate" ] ; then
		case "$MDSC_INMODE" in
			source)
				# date -u "+%Y%m%d%H%M%S" > "$buildDate"
				# Distro DistroSourcePrepare --rebuild-cached-index
			;;
		esac
		awk -f "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/system-context/BuildSequencesFromProvidesAndRequires.awk" \
			<( DistroSystemContext --index-requires cat ) \
			<( DistroSystemContext --index-provides cat ) \
			< /dev/null
		return 0
	fi

fi

if [ javac = "$MDSC_JAVAC" ] && command -v javac >/dev/null 2>&1 && [ "$MDSC_INMODE" = "source" ] ; then
	echo "$MDSC_CMD: ListAllSequencesNoCache.include extracting from source (java) ($MDSC_OPTION)" >&2
	Distro DistroSourceCommand \
		-q \
		--import-from-source \
		--select-all \
		--print-sequence-separate-lines
	return 0
fi

if [ -z "${MDSC_MEMORY:0:1}" ]; then
	MDSC_MEMORY="$( 
		DistroSystemContext --index-projects \
		awk -v source="$MDSC_SOURCE" -f "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/system-context/BuildSingleIndex.awk" 
	)"
	export MDSC_MEMORY
	[ -z "$MDSC_DETAIL" ] || echo "| $MDSC_CMD: ListAllSequencesNoCache.include: single index env-cached" >&2
fi

awk -f "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/system-context/BuildSequencesFromProvidesAndRequires.awk" \
	<( awk '
			/^PRJ-REQ-/ {
				line = substr($0, 9); sub(/[:=]/, " ", line)
				n = split(line, a)
				seq = a[1]; for (i = 1; i <= n; i++) {
					pair = seq " " a[i]
					if (!seen[pair]++) print pair
				}
			}
		' <<<"$MDSC_MEMORY" ) \
	<( awk '
			/^PRJ-PRV-/ {
				line = substr($0, 9); sub(/[:=]/, " ", line)
				n = split(line, a)
				seq = a[1]; for (i = 2; i <= n; i++) {
					pair = seq " " a[i]
					if (!seen[pair]++) print pair
				}
			}
		' <<<"$MDSC_MEMORY" ) \
</dev/null >&2
