#!/bin/sh
# ^^^ for syntax checking in the editor only

[ full != "$MDSC_DETAIL" ] || echo "> $MDSC_CMD: ListAllProjectsNoCache.include" >&2

set -e

local indexFile buildDate

if [ "$MDSC_NO_CACHE" != "--no-cache" ] && [ -d "$MMDAPP/.local/source-cache" ] ; then
	case "$MDSC_INMODE" in
		source) 
			indexFile="$MMDAPP/.local/source-cache/all-projects.index.txt"
			buildDate="$MMDAPP/.local/source-cache/prepare-ingest.timestamp.txt" 
		;;
		deploy) 
			indexFile="$MMDAPP/.local/deploy-cache/all-projects.index.txt"
			buildDate="$MMDAPP/.local/deploy-cache/distro-ingest.timestamp.txt" 
		;;
	esac

	if [ -f "$indexFile" ] && [ ! "$indexFile" -ot "$buildDate" ] ; then
		echo "| ListAllProjectsNoCache: using input file: ${indexFile#$MMDAPP/}" >&2
		cat "$indexFile" 
		return 0
	fi
fi

if [ "$MDSC_NO_INDEX" != "--no-index" ] && [ -d "$MDSC_CACHED" ] ; then

	buildDate="$MDSC_CACHED/build-time-stamp.txt"

	if [ "$MDSC_NO_CACHE" != "--no-cache" ] ; then
		indexFile="$MDSC_CACHED/all-project-names.txt"
		if [ -f "$indexFile" ] && [ -f "$buildDate" ] && [ ! "$indexFile" -ot "$buildDate" ] ; then
			echo "| ListAllProjectsNoCache: using input file: ${indexFile#$MMDAPP/}" >&2
			cat "$indexFile" 
			return 0
		fi
	fi
	
	indexFile="$MDSC_CACHED/distro-index.inf"

	if [ ! -f "$indexFile" ] || [ ! -f "$buildDate" ] || [ "$indexFile" -ot "$buildDate" ] ; then
		case "$MDSC_INMODE" in
			source)
				touch "$buildDate"
				Require DistroSourcePrepare
				DistroSourcePrepare --rebuild-cached-index
			;;
		esac
	fi

	if [ -f "$indexFile" ] && [ -f "$buildDate" ] && [ ! "$indexFile" -ot "$buildDate" ] ; then
		echo "| ListAllProjectsNoCache: using image" >&2
		grep -e "^PRJS=" "$indexFile" \
		| sed "s:^.*=::" \
		| tr ' ' '\n'
		return 0
	fi
fi

. "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/system-context/ListAllProjectsNoIndex.include"
