#!/bin/sh
# ^^^ for syntax checking in the editor only

[ full != "$MDSC_DETAIL" ] || echo "> $MDSC_CMD: ListAllProjectsNoCache.include" >&2

set -e

local indexFile buildDate

if [ "$MDSC_NO_CACHE" != "--no-cache" ] && [ -d "$MMDAPP/.local/source-cache" ] ; then
	case "$MDSC_INMODE" in
		source) 
			indexFile="$MMDAPP/.local/source-cache/all-projects.index.txt"
			buildDate="$MMDAPP/.local/source-cache/prepare-ingest.timestamp.txt" 
		;;
		deploy) 
			indexFile="$MMDAPP/.local/deploy-cache/all-projects.index.txt"
			buildDate="$MMDAPP/.local/deploy-cache/distro-ingest.timestamp.txt" 
		;;
	esac

	if [ -f "$indexFile" ]; then
		if [ ! "$indexFile" -ot "$buildDate" ] ; then
			echo "| ListAllProjectsNoCache: using input file: ${indexFile#$MMDAPP/}" >&2
			cat "$indexFile"
			return 0
		fi
	fi
fi

if [ "$MDSC_NO_INDEX" != "--no-index" ] && [ -d "$MDSC_CACHED" ] ; then

	buildDate="$MDSC_CACHED/build-time-stamp.txt"
	[ -f "$buildDate" ] || date -u "+%Y%m%d%H%M%S" > "$buildDate"

	if [ "$MDSC_NO_CACHE" != "--no-cache" ] ; then

		indexFile="$MDSC_CACHED/distro-sequence.txt"
		if [ -f "$indexFile" ]; then
			if [ ! "$indexFile" -ot "$buildDate" ] ; then
				echo "| ListAllProjectsNoCache: using input file: ${indexFile#$MMDAPP/}" >&2
				cat "$indexFile"
				return 0
			fi
		fi

		indexFile="$MDSC_CACHED/distro-projects.txt"
		if [ -f "$indexFile" ]; then
			if [ ! "$indexFile" -ot "$buildDate" ] ; then
				echo "| ListAllProjectsNoCache: using input file: ${indexFile#$MMDAPP/}" >&2
				cat "$indexFile"
				return 0
			fi
		fi


	fi
	
	indexFile="$MDSC_CACHED/distro-index.env.inf.txt"

	if [ -f "$indexFile" ] && [ ! "$indexFile" -ot "$buildDate" ] ; then
		echo "| ListAllProjectsNoCache: using index" >&2
		grep -e "^PRJS=" "$indexFile" \
		| sed "s:^.*=::" \
		| tr ' ' '\n'
		return 0
	fi

fi

case "$MDSC_INMODE" in
	source) . "$MDLT_ORIGIN/myx/myx.distro-source/sh-lib/source-prepare/ScanSourceProjects.include"; return 0; ;;
	deploy) . "$MDLT_ORIGIN/myx/myx.distro-system/sh-lib/deploy-context/ScanDistroProjects.include"; return 0; ;;
	*)
		echo "⛔ ERROR: $MDSC_CMD: ListAllProjectsNoCache.include: invalid console mode: $MDSC_INMODE" >&2
		set +e ; return 1
	;;
esac
