#!/bin/sh
# ^^^ for syntax checking in the editor only

ScanSyncSystemIndexChanges(){

local dryRun=--dry-run
if [ "$1" = "--execute-sync" ]; then
	dryRun=; shift
else
	[ -z "$MDSC_DETAIL" ] || echo "$MDSC_CMD: scanning source-cache changes ($MDSC_OPTION)" >&2
fi

local MDSC_CACHED="$1"
if [ ! -d "$MDSC_CACHED" ] || [ "$MDSC_CACHED" = "$MMDAPP/.local/system-index" ]; then
	echo "⛔ ERROR: $MDSC_CMD: ScanSyncSystemIndexChanges.fn.include: SRC is invalid: $MDSC_CACHED" >&2
	set +e ; return 1
fi

local MDSC_OUTPUT="${2:-$MMDAPP/.local/system-index}"
if [ ! -d "$MDSC_OUTPUT" ] || [ "$MDSC_CACHED" = "$MDSC_OUTPUT" ]; then
	echo "⛔ ERROR: $MDSC_CMD: ScanSyncSystemIndexChanges.fn.include: DST is invalid: $MDSC_OUTPUT" >&2
	set +e ; return 1
fi

[ full != "$MDSC_DETAIL" ] || set -x

set -e
rsync -rtpiO -vv $dryRun --delete --delete-excluded \
	--out-format='%i %n' \
	--exclude='.*' \
	--exclude='*.tmp' \
	"$MDSC_CACHED/" "$MDSC_OUTPUT/" \
| case "$MDSC_DETAIL" in
	'')
		## 
		cat >/dev/null
	;;
	full)
		echo full detsil
		{ grep '^[<>cd]' || [ $? -eq 1 ] ; } >&2
	;;
	*)
		echo detsil
		{ grep '^[<>cd]' || [ $? -eq 1 ] ; } \
		| { fgrep -v '>f..t.' || [ $? -eq 1 ] ; } >&2
	;;
esac 


}