echo >&2
echo "  Options:" >&2
echo >&2
echo "    --explicit-noop" >&2
echo "                Explicit argument that safely does nothing." >&2
echo >&2
echo "    --no-index" >&2
echo "                Use no index." >&2
echo >&2
echo "    --no-cache" >&2
echo "                Use no cache." >&2
echo >&2
echo "    --merge-sequence" >&2
echo "                Include all inherited keywords for each project selected." >&2
echo >&2
echo "    --filter-and-cut <prefix>" >&2
echo "                Filters only matching keywords with matched prefix and following ':' cut." >&2
echo >&2
echo "  Examples:" >&2
echo >&2
echo "    ListDistroKeywords.fn.sh --distro-from-source --all-keywords 2> /dev/null | sort" >&2
echo "    ListDistroKeywords.fn.sh --distro-from-cached --all-keywords | sort" >&2
echo "    ListDistroKeywords.fn.sh --distro-source-only --all-keywords | sort" >&2
echo "    ListDistroKeywords.fn.sh --select-projects macosx 2> /dev/null | sort" >&2
echo "    ListDistroKeywords.fn.sh --select-projects macosx --merge-sequence 2> /dev/null | sort" >&2
echo "    ListDistroKeywords.fn.sh --select-projects myx | sort" >&2
echo "    ListDistroKeywords.fn.sh --select-projects myx --filter-projects l6b2 --no-cache --no-index | sort" >&2
echo "    ListDistroKeywords.fn.sh --select-keywords myx | sort" >&2
echo "    ListDistroKeywords.fn.sh --select-keywords l6 | sort" >&2
echo "    ListDistroKeywords.fn.sh --select-keywords deploy-ssh-target: 2> /dev/null | sort" >&2
echo "    ListDistroKeywords.fn.sh --select-merged-keywords image-execute:deploy-l6route-config: 2> /dev/null | sort" >&2
echo "    ListDistroKeywords.fn.sh --distro-source-only --select-merged-keywords image-execute:deploy-l6route-config 2> /dev/null | sort" >&2
echo "    ListDistroKeywords.fn.sh --select-projects l6b2 --merge-sequence 2> /dev/null" >&2
echo "    ListDistroKeywords.fn.sh --select-merged-keywords source-process: 2> /dev/null" >&2
echo "    ListDistroKeywords.fn.sh --select-merged-keywords source-process: --merge-sequence 2> /dev/null" >&2
echo "    ListDistroKeywords.fn.sh --select-merged-keywords l6 --filter-projects myx --merge-sequence 2> /dev/null" >&2
echo "    ListDistroKeywords.fn.sh --select-all --filter-and-cut source-prepare" >&2
echo "    ListDistroKeywords.fn.sh --select-all --filter-and-cut source-process" >&2
echo "    ListDistroKeywords.fn.sh --select-all --filter-and-cut image-prepare" >&2
echo "    ListDistroKeywords.fn.sh --select-all --filter-and-cut image-install" >&2
echo >&2
