echo >&2
echo "  Options:" >&2
echo >&2
echo "    --explicit-noop" >&2
echo "                Explicit argument that safely does nothing." >&2
echo >&2
echo "    --no-index" >&2
echo "                Use no index." >&2
echo >&2
echo "    --no-cache" >&2
echo "                Use no cache." >&2
echo >&2
echo "    --merge-sequence" >&2
echo "                Include all inherited declares for each project selected." >&2
echo >&2
echo "    --filter-and-cut <prefix>" >&2
echo "                Filters only matching declares with matched prefix and following ':' cut." >&2
echo >&2
echo "    --{add|filter}-{own|merged}-declares-column <matcher>" >&2
echo "                Adds or filters declares columns. Described below" >&2
echo >&2
echo "    --add-own-declares-column <matcher>" >&2
echo "    --add-merged-declares-column <matcher>" >&2
echo "                Adds own or merged declares column with values matched. Multiple per-project" >&2
echo "                values merged with '|' into a single new column." >&2
echo >&2
echo "    --filter-own-declares-column <matcher>" >&2
echo "    --filter-merged-declares-column <matcher>" >&2
echo "                Filters by own or merged declares column with values matched. Multiple per-project" >&2
echo "                values merged with '|' into a single new column." >&2
echo >&2
echo "  Examples:" >&2
echo >&2
echo "    ListDistroDeclares.fn.sh --distro-from-source --all-declares 2> /dev/null | sort" >&2
echo "    ListDistroDeclares.fn.sh --distro-from-cached --all-declares | sort" >&2
echo "    ListDistroDeclares.fn.sh --distro-source-only --all-declares | sort" >&2
echo "    ListDistroDeclares.fn.sh --select-projects macosx 2> /dev/null | sort" >&2
echo "    ListDistroDeclares.fn.sh --select-projects macosx --merge-sequence 2> /dev/null | sort" >&2
echo "    ListDistroDeclares.fn.sh --select-projects myx | sort" >&2
echo "    ListDistroDeclares.fn.sh --select-projects myx --filter-projects l6b2 --no-cache --no-index | sort" >&2
echo "    ListDistroDeclares.fn.sh --select-declares myx | sort" >&2
echo "    ListDistroDeclares.fn.sh --select-declares l6 | sort" >&2
echo "    ListDistroDeclares.fn.sh --select-declares deploy-ssh-target: 2> /dev/null | sort" >&2
echo "    ListDistroDeclares.fn.sh --select-merged-declares image-execute:deploy-l6route-config: 2> /dev/null | sort" >&2
echo "    ListDistroDeclares.fn.sh --distro-source-only --select-merged-declares image-execute:deploy-l6route-config 2> /dev/null | sort" >&2
echo "    ListDistroDeclares.fn.sh --select-projects l6b2 --merge-sequence 2> /dev/null" >&2
echo "    ListDistroDeclares.fn.sh --select-merged-declares source-process: 2> /dev/null" >&2
echo "    ListDistroDeclares.fn.sh --select-merged-declares source-process: --merge-sequence 2> /dev/null" >&2
echo "    ListDistroDeclares.fn.sh --select-merged-declares l6 --filter-projects myx --merge-sequence 2> /dev/null" >&2
echo "    ListDistroDeclares.fn.sh --select-all --filter-and-cut source-prepare" >&2
echo "    ListDistroDeclares.fn.sh --select-all --filter-and-cut source-process" >&2
echo "    ListDistroDeclares.fn.sh --select-all --filter-and-cut image-prepare" >&2
echo "    ListDistroDeclares.fn.sh --select-all --filter-and-cut image-install" >&2
echo >&2
